<%@ Master Language="C#" AutoEventWireup="true" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
     <script src="Scripts/jquery-3.3.1.js" type="text/javascript"></script>
    <script src="Scripts/jquery.validate.js"></script>
    <script src="http://malsup.github.com/jquery.form.js"></script> 
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        #dataTextBox {
            height: 167px;
            width: 437px;
        }

        #nameTextBox {
            margin-left: 0px;
            width: 250px;
        }

        #loginTextBox {
            margin-left: 0px;
            width: 250px;
        }

        #emailTextBox {
            margin-left: 0px;
            width: 250px;
        }

        .auto-style1 {
            font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
            font-size: 16px;
            text-align: center;
        }

        .auto-style2 {
            font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
            display: inline-block;
            width: 40%;
            height: 25px;
            margin: 0px;
            /*border: 3px solid #73AD21;*/
            text-align: right;
        }

          .leftaligned {
            font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
            display: inline-block;
            width: 40%;
            height: 25px;
            margin: 0px;
            /*border: 3px solid #73AD21;*/
            text-align: left;
        }

        .center {
            text-align: center;
            border: 3px solid green;
        }

        #rcorners1 {
            border-radius: 15px;
            background-color: bisque;
            padding: 20px 0px 10px;
            width: 50%;
            height: 130px;
            text-align: center;
            margin: 0 auto;
        }

        #rcorners2 {
            border-radius: 25px;
            background-color: antiquewhite;
            padding: 0px;
            width: 50%;
            height: 700px;
            text-align: center;
            margin: 0 auto;
        }

        .button {
            background-color: burlywood;
            border: none;
            font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
            padding: 10px 30px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 15px;
        }
        .register {
            background-color: burlywood;
            border: none;
            font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
            padding: 10px 30px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            border-radius: 15px;
        }
        .floating-box {
            float: left;
            width: 240px;
            height: 200px;
            margin: 10px;
            font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
            font-size:large;
            border-radius: 15px;
            background-color: bisque;
            display: flex;
            flex-direction:column;
            align-items:center;
            justify-content:center;
           }
         .floating-classes {
            float: left;
            width: 240px;
            height: 200px;
            margin: 10px;
            font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
            font-size:x-large;
            border-radius: 15px;
            background-color: bisque;
            display: flex;
            /*align-items: center;
            justify-content: center;*/
           }

    </style>
    <script type="text/javascript">
        $(document).ready(function () {

            $('#form1').validate({ // initialize the plugin
                rules: {
                    ctl00$ContentPlaceHolder1$nameTextBox: {
                        required: true
                    },
                    ctl00$ContentPlaceHolder1$loginTextBox: {
                        required: true,
                        minlength: 5
                    },
                    ctl00$ContentPlaceHolder1$emailTextBox: {
                        required: true,
                        email: true
                    },
                    ctl00$ContentPlaceHolder1$NRTextBox: {
                        required: true
                    },
                     ctl00$ContentPlaceHolder1$dataTextBox: {
                        required: true
                    }
                     
                },

                errorPlacement: function (error, element) {
                    error.insertBefore(element);
                },

                submitHandler: function (form) {
                    jQuery(form).ajaxSubmit({
                        
                        target: "#form1",
                        replaceTarget: "true"
                    });
                }
            });
        });
    </script>
</head>
<body>
    <form id="form1" runat="server">
        <div id="rcorners1">
            <h1 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; align-content: center">Class Registration Project</h1>
            <asp:HyperLink ID="HomeButton" runat="server" Class="button" Text="Home" NavigateUrl="~/Home.aspx" Target="_self" />
            <%--<asp:HyperLink ID="RequestLoginButton" runat="server" Class="button" Text="Request a Login" NavigateUrl="~/RequestLogin.aspx" Target="_self" />--%>
            <asp:HyperLink ID="LoginButton" runat="server" Class="button" Text="Login/Logout" NavigateUrl="~/Login.aspx" Target="_self" />
            <%--<asp:HyperLink ID="RegisterButton" runat="server" Class="button" Text="Register" NavigateUrl="~/Register.aspx" Target="_self" />--%>
            <asp:HyperLink ID="MyClassesButton" runat="server" Class="button" Text="My Classes" NavigateUrl="~/MyClasses.aspx" Target="_self" />
            <asp:HyperLink ID="AboutButton" runat="server" Class="button" Text="About" NavigateUrl="~/About.aspx" Target="_self" />
        </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
